# youth

./: .gitignore  .project  pom.xml  ttt.txt
src/main/java/com/youth/: Application.java
src/main/java/com/youth/bean/: BasicDepartment.java  Departments.java  User.java  UserInfo.java  VoteResult.java
src/main/java/com/youth/controller/: HomeController.java  PageController.java  SampleController.java  TestContoller.java  VoteSystemContoller.java
src/main/java/com/youth/dao/: UserDao.java  UserInfoDao.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/youth/interceptor/: LoginInterceptor.java  WebAppConfigurer.java
src/main/java/com/youth/service/: TestService.java  VoteSystemService.java
src/main/java/com/youth/service/impl/: TestServiceImpl.java  VoteSystemServiceImpl.java
src/main/java/com/youth/utils/: GernatedId.java  JuheSmsAPI.java  RandomCode.java
src/main/resources/: application.yml  mybatis-config.xml  remark.txt
src/main/resources/mapper/: userInfoMapper.xml  userMapper.xml
src/main/resources/sql/: basic_department.sql  departments.sql  user_info.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js  result.js  toupiaojiemian.js
src/main/resources/templates/: fontpage.html  jieguochakan.html  login.html  tongji.html  toupiaojiemian.html
