前台请求后台接口：

第一部分页面跳转：首页（登陆注册）:/index 参数：phone  
			结果查看:/jieguochakan  参数：userId
			投票界面：/toupiaojiemian  参数：userId
			统计：/tongji  参数：无

第二部分请求方法：
			登陆方法：
					url:/vote/login        type:get    参数：  username password phone
					返回值：{"status":"状态码，1登录成功 0用户不存在" ,"msg"："登录状态描述" , "user": 用户信息对象包含用户名称，密码，用户ID，手机}
					
			注册方法：
					url:/vote/register     type:get    参数：  username password phone
					返回值：String  注册成功   注册失败   失败原因 
					
			获取部门投票界面部门数据，如果已经投票查看投票结果：
					url:/vote/getDepartmentVoteResult       type:get    参数：  userId(登陆成功会返回用户ID信息)
					返回值：
						{"data":[{"voteResult":"","remark":"1","id":"1","userId":"","departName":"区发改委"},
						{"voteResult":"","remark":"1","id":"2","userId":"","departName":"区经信局"},
						{"voteResult":"","remark":"1","id":"3","userId":"","departName":"区教育局"}]}
			
			获取基本单位投票界面数据，如果已经投票查看投票结果信息：
					url:/vote/getBasicDepartmentVoteResult  type:get    参数：  userId(登陆成功会返回用户ID信息)
					返回值：
						{"data":[{"departname":"区国税局邾城税务所","voteResult":"","remark":"1","id":"1","userId":"","departs":"区国税局"},
						{"departname":"区国税局阳逻税务所","voteResult":"","remark":"1","id":"2","userId":"","departs":"区国税局"}]}
			
			保存当前用户的部门投票信息：
					url:/vote/saveDepartmentVoteInfo  type:post    参数：  userId  departList(所有部门的信息list,对象包含字段[id,departName,voteResult,remark,userId],字段必传，其中id,remark,userId可为空)
					返回值：成功：success
						  失败：fail
			
			保存当前用户的基本单位投票信息至少20个：
					url:/vote/saveBasicDepartmentVoteInfo  type:post    参数：  usrId departList(所有部门的信息list,对象包含字段[id,departs,departname,voteResult,remark,userId],字段必传，其中id,departs,remark,userId可为空)
					返回值：成功：success
						  失败：fail
			
			查看投票统计结果：
					url:/vote/getStaticsResult  type:get    参数：type(1部门，2基层单位)
					返回值：{"data":[{"satisfly":"0","litteSatisfly":"0","unknow":"0","unsatisfly":"0","rank":"0","basic":"","depart":"区供销联社"},
					{"satisfly":"0","litteSatisfly":"0","unknow":"0","unsatisfly":"0","rank":"0","basic":"","depart":"区审计局"}]}
					
			获取验证码：
					url:/vote/getValidateCode  type:get    参数： phone
					返回值：成功：{msg=短信发送成功, code=200, validateCode=802213}
						失败：{msg=错误的手机号码, code=101, validateCode=342729}
			  