<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<title>结果查看界面</title>
	</head>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.details>h4{
			margin: 20px 0;
			width: 72px;
			border-bottom: 5px solid #e66666;
		}
		.details>div{
			padding: 20px;
			background: #677684;
			color: #fff;
			width: 100%;
			border-radius: 10px;
		}
		.details{
			width: 80%;
			margin: 0 auto
		}
		.tables{
			width: 80%;
			margin: 0 auto;
		}
		.tab1{
			width: 100%;
			padding: 20px;
		}
		.tab1>table{
			margin-top:0;
			width: 100%;
			text-align: center;
			border: 1px solid #ccc;
		}
		.tab1>table th{
			height:50px;
		}
		.tab1>table td{
			height: 30px;
		}
		.tab1>table td,.tab1>table th{
			border: 1px solid #ccc;
		}
		.description{
			color: red;
			width: 80%;
			margin: 0 auto;
			height: 40px;
			line-height: 60px;
		}
		.title{
			color: #000;
			width: 80%;
			font-weight: bold;
			margin: 0 auto;
			height: 40px;
			line-height: 60px;
		}
	</style>
	<body>
		<div class="description">
			结果查看
		</div>
		<div class="title">
			部门及单位45个的投票结果
		</div>
		<div class="tables">
			<div class="tab1">
				<table cellspacing="0" cellpadding="">
						<tr>
							<th>序号</th>
							<th>部门和单位名称</th>
							<th>满意</th>
							<th>基本满意</th>
							<th>不满意</th>
							<th>不了解</th>
						</tr>
						<tr>
							<td>1</td>
							<td></td>
							<td><input type="checkbox"/></td>
							<td><input type="checkbox"/></td>
							<td><input type="checkbox"/></td>
							<td><input type="checkbox"/></td>
						</tr>
					</table>
			</div>
			
		</div>
		<div class="title">
			基层站所297个的投票结果
		</div>
		<div class="tables">
			<div class="tab1">
				<table cellspacing="0" cellpadding="">
						<tr>
							<th>序号</th>
							<th>基层站所</th>
							<th>满意</th>
							<th>基本满意</th>
							<th>不满意</th>
							<th>不了解</th>
						</tr>
						<tr>
							<td>1</td>
							<td></td>
							<td><input type="checkbox"/></td>
							<td><input type="checkbox"/></td>
							<td><input type="checkbox"/></td>
							<td><input type="checkbox"/></td>
						</tr>
					</table>
			</div>
		</div>
	</body>
</html>
