<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>登录页面</title>
    <link href="/css/login.css" type="text/css" rel="stylesheet"/>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/login.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol, li {
            list-style: none;
        }

        img {
            border: none;
        }

        a {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            outline: none;
        }

        body {
            font: 12px "微软雅黑";
            color: #333;
            background: url(/img/01.jpg);
            background-size: cover;
            overflow: hidden;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        h1, h2, h3, h4, h5 {
            margin: 0;
        }

        input[type=text], input[type=button] {
            outline: none;
        }

        input:-ms-input-placeholder {
            color: #bbb;
            opacity: 1;
        }

        input::-webkit-input-placeholder {
            color: #bbb;
            opacity: 1;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset !important;
        }

        .space {
            height: 50px;
        }

        #box {
            background: #fff;
            width: 432px;
            height: 490px;
            margin-left: 50%;
            border: 1px solid #788da3;
            border-radius: 15px;
            overflow: hidden;
            box-sizing: border-box;
        }

        #login-register {
            width: 100%;
            height: 410px;
            overflow: hidden;
        }

        #login {
            overflow: hidden;
            width: 100%;
            height: 410px;
        }

        #register {
            overflow: hidden;
            width: 100%;
            height: 410px;
        }

        #register-login h4 {
            width: 100%;
            height: 70px;
            background: #788da3;
            font-size: 26px;
            text-align: center;
            line-height: 70px;
            font-weight: normal;
            overflow: hidden;
        }

        #register-login h4 a {
            color: #fff;
            display: inline-block;
            width: 49%;
        }

        form > div {
            width: 80%;
            height: 40px;
            margin: 30px auto;
            display: block;
        }

        form input {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 1px solid #ccc;
            text-indent: 10px;
            outline: none;
        }

        form .check {
            width: 30%;
            height: 40px;
            float: left;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form .checkNumber {
            width: 69%;
            float: left;
            height: 40px;
        }

        .login-register {
            width: 100%;
            height: 40px;
            background: #e66666;
            border: 1px solid #e66666;
        }

        .login-register a {
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #fff;
            outline: none;
        }
    </style>
</head>
<body>
<div class="space">

</div>
<div id="box">
    <div id="register-login">
        <h4>
            <a href="#login">登录</a>
            <a href="#register">注册</a>
        </h4>
    </div>
    <div id="login-register">
        <div id="login">
            <form>
                <div>
                    <label></label>
                    <input type="tel" placeholder="手机号"/>
                </div>
                <div>
                    <label></label>
                    <input type="password" placeholder="密码（6-16位字母、数字和符号）"/>
                </div>
                <div>
                    <input type="text" placeholder="验证码" class="checkNumber"/>
                    <div class="check">1567</div>
                </div>
                <div>
                    <button class="login-register"><a href="index.html">登录</a></button>
                </div>
            </form>
        </div>
        <div id="register">
            <form action="" method="post">
                <div>
                    <label></label>
                    <input type="tel" placeholder="手机号"/>
                </div>
                <div>
                    <label></label>
                    <input type="password" placeholder="密码（6-16位字母、数字和符号）"/>
                </div>
                <div>
                    <label></label>
                    <input type="password" placeholder="确认密码"/>
                </div>
                <div>
                    <input type="text" placeholder="验证码" class="checkNumber"/>
                    <input type="button" value="获取验证码" class="check"/>
                </div>
                <div>
                    <button class="login-register"><a href="index.html">注册</a></button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
